//+
Point(1) = {0, 0, 0, 1.0};
//+
Point(2) = {20, 0, 0, 1.0};
//+
Point(3) = {0, 100, 0, 1.0};
//+
Point(4) = {20, 100, 0, 1.0};
//+
Point(5) = {0, 0.025, 0, 1.0};
//+
Point(6) = {0.025, 0, 0, 1.0};
//+
Point(7) = {-200, 0, 0, 1.0};
//+
Point(8) = {-200, 100, 0, 1.0};
//+
Point(9) = {-0.025, 0, 0, 1.0};
//+
Point(10) = {20, 0.6, 0, 1.0};
//+
Circle(1) = {6, 1, 5};
//+
Circle(2) = {5, 1, 9};

//+
Line(3) = {6, 2};
//+
Line(4) = {2, 10};
//+
Line(5) = {10, 4};
//+
Line(6) = {4, 8};
//+
Line(7) = {8, 7};
//+
Line(8) = {7, 9};
//+
Curve Loop(1) = {8, -2, -1, 3, 4, 5, 6, 7};
//+
Plane Surface(1) = {1};


Mesh.Algorithm = 1;
Mesh.RecombineAll = 1;
Mesh.CharacteristicLengthFactor = 2.4;
Mesh.SubdivisionAlgorithm = 1;
Mesh.Smoothing = 20;
Show "*";

//+
Physical Surface(10) = {2, 1};
//+
Physical Curve("emettitor", 1) = {2, 1};
//+
Physical Curve("collector", 2) = {4};
//+
Physical Curve("niente", 9) = {5, 3, 6, 7, 8};

