// Gmsh project created on Thu Apr 20 13:21:32 2023
//+
Point(1) = {0, 0, 0, 1.0};
//+
Point(2) = {0, 4, 0, 1.0};
//+
Point(3) = {4, 4, 0, 1.0};
//+
Point(4) = {4, 0, 0, 1.0};
//+
Point(5) = {0.025, 0, 0, 1.0};
//+
Point(6) = {0, 0.025, 0, 1.0};

//+
Line(1) = {6, 2};
//+
Line(2) = {2, 3};
//+
Line(3) = {3, 4};

//+
Line(4) = {4, 5};
//+
Circle(5) = {5, 1, 6};
//+
Curve Loop(1) = {1, 2, 3, 4, 5};
//+
Plane Surface(1) = {1};


//+
Physical Curve("emitter", 1) = {5};
//+
Physical Curve("collector", 2) = {3};
//+
Physical Curve("otw", 10) = {4, 1, 2};


Mesh.Algorithm = 8;
Mesh.RecombineAll = 1;
Mesh.CharacteristicLengthFactor = .2;
Mesh.SubdivisionAlgorithm = 1;
Mesh.Smoothing = 2;
Show "*";
