
//+
Point(1) = {0, 0, 0, 1.0};
//+
Point(2) = {4, 0, 0, 1.0};
//+
Point(3) = {0, 4, 0, 1.0};
//+
Point(4) = {4, 4, 0, 1.0};

//+
Point(5) = {0, 0.025, 0, 1.0};
//+
Point(6) = {0.025, 0, 0, 1.0};

//+
Circle(1) = {5, 1, 6};
//+
Line(2) = {6, 2};
//+
Line(3) = {5, 3};
//+
Line(4) = {3, 4};
//+
Line(5) = {4, 2};
//+
Curve Loop(1) = {3, 4, 5, -2, -1};
//+
Plane Surface(1) = {1};

Mesh.Algorithm = 14;
Mesh.RecombineAll = 1;
Mesh.CharacteristicLengthFactor = .2;
Mesh.SubdivisionAlgorithm = 1;
Mesh.Smoothing = 2;
Show "*";
